PORT=3000
NODE_ENV=development

# RabbitMQ
RABBITMQ_URL=<your_rabbitmq_connection_url>
RABBITMQ_EXCHANGE=<your_rabbitmq_exchange>

# Service names
USER_SERVICE=user-service
TEMPLATE_SERVICE=template-service
EMAIL_SERVICE=email-service
GATEWAY_SERVICE=gateway-service
PUSH_SERVICE=push=service

# Redis
REDIS_HOST=<your_redis_host>
REDIS_PORT=<your_redis_port>

# consul configuration
CONSUL_HOST=consul
CONSUL_PORT=8500